<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
         #myCanvas{
             border: 2px solid black;
         }
         #checking_score{
             width: 1000px;
             text-align: center;
             color: red ;
             font-size: 30px;
             border: 2px solid black;
             background-color:#92B9E3;
         }
         .myModal {
             margin-top: 30px;
             display: none;
             border: 2px solid red;
             width:600px;
             height:250px;
             background-color: #FFC4A4;
             text-align: center;
             color: #92B9E3;
             position: fixed;
             margin-left: 200px;
         }
         .myModal1 {
             display: none;
             border: 1px solid black;
             width:1000px;
             height:300px;
             background-color: #FFC4A4;
             text-align: center;
             color: #92B9E3;
             font-size: 20px;
             position: fixed;
             line-height: 10px;
         }
         .button{
             border: 4px solid #6C7EE1;
             border-radius: 20% 20% 20% 20%;
             margin-top: 30px;
             size: 12px;
             height: 60px;
             width: 120px;
             font-size: 30px;
         }
         .pointOver{
             font-size: 30px;
         }
     </style>

</head>
<body class="body">
<div id="checking_score"></div>
  <div class="myModal" id="myModal">
   <div>
       <p class="pointOver" id="point"></p>
       <p class="pointOver" id="heightScore"><p>
       <button onclick="Restart();" class="button">Restart</button>
   </div>
  </div>
  <div class="myModal1" id="myModal1">
      <div>
          <image src="Run.png" id="imagestart"></image>
          <div>
              <button onclick="createStart();" class="button">Start</button>
          </div>
      </div>
  </div>
  <canvas id="myCanvas"></canvas>
  <script src="index.js"></script>
  <script src="Point.js"></script>
<script src="shield.js"></script>
  <script src="chungngaivat.js"></script>
  <script src="main.js"></script>
</body>
</html>