<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            margin: auto;
            color: white;
            font-size: 20px;
        }
        #menu {
            height: 50px;
            background-color: black;
        }
        #banner {
            height: 100px;
            background-color: blue;
        }
        #secction{
            height: 600px;
            background-color: red;
            color: yellow;
        }
        #footer{
            height: 50px;
            background-color: black;
        }
    </style>

</head>
<body>
<form>
    <div id="banner">banner(cao 100px, màu nền blue)</div>
    <div id="menu">menu(cao 50px,màu nền đen)</div>
    <div id="secction">secction(cao 600px,nền màu đỏ)</div>
    <div id="footer">footer(cao 50px,nền màu đen)</div>
</form>
</body>
</html>